<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>DSVL0.SPACE</title>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/styles.css">
    <script src="static/LightCore.js" defer></script>
    <script src="static/chromaFilter.js" defer></script>
    <script async src="static/coin.js" defer></script>
    <script async src="static/index.js" defer></script>
    <script async src="static/SmoothScroll.js" defer></script>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.1/dist/es-module-shims.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');

    </style>
</head>

<body>

    <div class="siteIntro">
        <div class="monetText">
            <span id="authorText">DSVL</span>
            <model-viewer src="static/coin.glb"
                          id="coinAnimation"
                          alt="3D coin"
                          onload="document.coinLoaded = true;"
                          camera-orbit="97deg 0deg 0deg"
                          style="width: 300px; height: 300px;">
            </model-viewer>
        </div>
    </div>


    <div class="PinnedContacts">
        <img style="filter: invert(1)" src="static/github-mark.svg" alt="Go To GitHub" onclick="window.open('https://github.com/0mnr0', '_blank')">
        <img style="filter: hue-rotate(180deg)" src="static/telegram_logo.svg" alt="Go To Telegram" onclick="window.open('https://dsvl0.t.me', '_blank')">
    </div>


</body>
</html>